<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER BOOK</title>
    <style>
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background: #1c2a44;
        }
        .card
        {
            background: #fff;
            border-radius: 20px;
            box-sizing: border-box;
            box-shadow: 0px 15px 35px skyblue;
            height: 400px;
            width: 250px;
            position: relative;
            padding: 20px;
            transition: 1s;
        }
        .card .card-cover{
            background: #000;
            border-radius: 20px;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            transform-origin: left;
            transition: 1s;
            transform-style: preserve-3d;
        }
        .card img
        {
            width: 250px;
            height: 400px;
            border-radius: 20px;
            transform-style: preserve-3d;
            transition: 1s;
        }
        .card:hover
        {
            transform: translateX(100px);
        }
        .card:hover .card-cover{
            transform: rotateY(-180deg);
        }
        .card:hover img{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-cover">
            <img src="2.jpg">
        </div>
        <h1><b>SPIDER_MAN</b></h1>
        <p><i>Spider-Man's first story was in Marvel Comics' Amazing Fantasy, no. 15 (1962). In it, American teenager Peter Parker, a poor sickly orphan, is bitten by a radioactive spider. As a result of the bite, he gains superhuman strength, speed, and agility along with the ability to cling to walls.</i></p>
    </div>
    
</body>
</html>